# Jgs.Framework

./: Jgs.Framework.sln
Jgs.Crypto/: CryptoService.cs  CryptoServiceResult.cs  DataType.cs  Jgs.Crypto.csproj
Jgs.Crypto/Resources/: Resources.Designer.cs  Resources.resx
Jgs.Demo/: App.xaml  App.xaml.cs  Jgs.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jgs.Framework.Core/: Jgs.Framework.Core.csproj
Jgs.Framework.Core/Extensions/: UIExtensions.cs
Jgs.Framework.Crypto/: CryptoService.cs  CryptoServiceResult.cs  DataType.cs  Jgs.Framework.Crypto.csproj
Jgs.Framework.Crypto/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.resx
Jgs.Framework.Demo/: App.xaml  App.xaml.cs  Jgs.Framework.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jgs.Framework.Mvvm/: ABindableBase.cs  Jgs.Framework.Mvvm.csproj
Jgs.Framework.Mvvm/DelegateCommand/: DelegateCommand.cs  DelegateCommandBase.cs  DelegateCommand{T}.cs  PropertyObserver.cs  PropertyObserverNode.cs  WeakEventHandlerManager.cs
Jgs.Framework.Mvvm/Resources/: Resources.Designer.cs  Resources.resx
Jgs.Framework.Thread/: ABackgroundExecutor.cs  BackgroundExecutor.cs  BackgroundExecutor{T}.cs  Jgs.Framework.Thread.csproj
Jgs.Framework.Thread/Interfaces/: Delegates.cs  IBackgroundExecutorAction.cs  IBackgroundExecutorCore.cs  IBackgroundExecutorFunction.cs  IBackgroundExecutorInstance.cs
Jgs.Framework.Thread/Resources/: Resources.Designer.cs  Resources.en.resx
Jgs.Framework.UI/: AssemblyInfo.cs  Jgs.Framework.UI.csproj
Jgs.Framework.UI/Components/BrowseInput/: BrowseInput.cs  BrowseInput.xaml  BrowseInputLabelPlacement.cs
Jgs.Framework.UI/Components/EnumValueSelector/: EnumValueSelector.cs
Jgs.Framework.UI/Components/LoginView/: AllowedEmpty.cs  HasFlagConverter.cs  LoginView.cs  LoginView.xaml
Jgs.Framework.UI/Components/PathToggleButton/: PathToggleButton.cs  PathToggleButton.xaml
Jgs.Framework.UI/Converters/: AMultiValueConverter.cs  AValueConverter.cs  AValueWithNegateConverter.cs  BoolToVisibilityConverter.cs  CollectionEmptyConverter.cs  ContrastColorConverter.cs  EnumConverter.cs  EnumValuesConverter.cs  NotConverter.cs  RatioConverter.cs  StringNullOrEmptyConverter.cs  UrlImageConverter.cs
Jgs.Framework.UI/Core/: TwoWayPropertyMetadata.cs
Jgs.Framework.UI/Extensions/: ComponentExtensions.cs  Extensions.cs  UIExtensions.cs
Jgs.Framework.UI/FileOpenDialog/: OpenDialogOptions.cs  OpenFileDialog.cs  WindowsFormsAssemblyAccessor.cs
Jgs.Framework.UI/Markup/: EnumValues.cs  UrlImage.cs
Jgs.Framework.UI/Resources/: Resources.Designer.cs  Resources.en.resx
Jgs.Framework.UI/Themes/: Button.xaml  Colors.xaml  Generic.xaml  TextBox.xaml  Vectors.xaml
Jgs.Mvvm/: ABindableBase.cs  Jgs.Mvvm.csproj
Jgs.Mvvm/DelegateCommand/: DelegateCommand.cs  DelegateCommandBase.cs  DelegateCommand{T}.cs  PropertyObserver.cs  PropertyObserverNode.cs  WeakEventHandlerManager.cs
Jgs.Mvvm/Resources/: Resources.Designer.cs  Resources.en.resx
Jgs.RawSQL/: Jgs.RawSQL.csproj
Jgs.RawSQLBuilder/: Jgs.RawSQLBuilder.csproj  Query.cs
Jgs.RawSQLBuilder.Tests/: FieldTests.cs  Jgs.RawSQLBuilder.Tests.csproj  QueryTests.cs  SelectDistinctTests.cs  SelectTests.cs  SelectTests.playlist  SqlStringExtensionsTests.cs
Jgs.RawSQLBuilder/Core/: ASelectBuilder.cs  ConditionBuilder.cs  ConditionOperator.cs  Field.cs  SelectClause.cs  SelectClauseEx.cs  SelectCountBuilder.cs  SelectFieldsBuilder.cs  SqlElement.cs  WhereBuilder.cs
Jgs.RawSQLBuilder/Strings/: SqlStringsExtensions.cs  StringsExtensions.cs
Jgs.Releases/: Jgs.Releases.csproj  Key.cs  ReleasesClient.cs
Jgs.Releases.Demo/: .gitignore  Jgs.Releases.Demo.csproj  Program.cs
Jgs.Releases/Dto/: AssetInfo.cs  (+4 more)
Jgs.Thread/: ABackgroundExecutor.cs  BackgroundExecutor.cs  BackgroundExecutor{T}.cs  Jgs.Thread.csproj
Jgs.Thread/Interfaces/: Delegates.cs  IBackgroundExecutorAction.cs  IBackgroundExecutorCore.cs  IBackgroundExecutorFunction.cs  IBackgroundExecutorInstance.cs
Jgs.Thread/Resources/: Resources.Designer.cs  Resources.resx
Jgs.UI/: AssemblyInfo.cs  Jgs.UI.csproj
Jgs.UI/Components/BrowseInput/: BrowseInput.cs  BrowseInput.xaml  BrowseInputLabelPlacement.cs
Jgs.UI/Components/EnumValueSelector/: EnumValueSelector.cs
Jgs.UI/Components/LoginView/: AllowedEmpty.cs  HasFlagConverter.cs  LoginView.cs  LoginView.xaml
Jgs.UI/Components/PageNavigator/: PageNavigator.cs  PageNavigator.xaml  PageNavigatorCommand.cs
Jgs.UI/Components/PathButton/: PathButton.cs  PathButton.xaml
Jgs.UI/Components/PathToggleButton/: PathToggleButton.cs  PathToggleButton.xaml
Jgs.UI/Components/SpinEdit/: NumericAllowedCharsBuilder.cs  SpinEdit.cs  SpinEdit.xaml
Jgs.UI/Components/Strip/: SlideDirection.cs  Strip.cs  Strip.xaml  StripSlider.cs
Jgs.UI/Components/SuggestionInput/: SuggestionInput.cs  SuggestionInput.xaml
Jgs.UI/Components/TagControl/: ITag.cs  Tag.cs  Tag.xaml  TagCommand.cs  TagControl.cs  TagControl.xaml  TagControlBackgroundConverter.cs
Jgs.UI/Components/VolumeControl/: VolumeControl.cs  VolumeControl.xaml  VolumeLevelConverter.cs
Jgs.UI/Converters/: AMultiValueConverter.cs  AValueConverter.cs  AValueWithNegateConverter.cs  BoolToVisibilityConverter.cs  CollectionEmptyConverter.cs  ContrastColorConverter.cs  EnumConverter.cs  EnumValuesConverter.cs  NotConverter.cs  RatioConverter.cs  StringNullOrEmptyConverter.cs  UrlImageConverter.cs
Jgs.UI/Core/: TwoWayPropertyMetadata.cs
Jgs.UI/Extensions/: ComponentExtensions.cs  Extensions.cs
Jgs.UI/FileOpenDialog/: OpenDialogOptions.cs  OpenFileDialog.cs  WindowsFormsAssemblyAccessor.cs
Jgs.UI/GridLayout/: GridLayout.cs  GridLayoutExtensions.cs  GridLayout_logic.cs  LayoutArgumentCollection.cs  LayoutArgumentType.cs  LayoutLimitCollection.cs  LayoutValueCollection.cs
Jgs.UI/GridLayoutManager/: LayoutArgumentCollection.cs  LayoutArgumentCollectionExtensions.cs  LayoutArgumentType.cs  LayoutManager.cs  LayoutManager_logic.cs
Jgs.UI/Markup/: EnumValues.cs  UrlImage.cs
Jgs.UI/Resources/: Resources.Designer.cs  Resources.resx
Jgs.UI/Themes/: Button.xaml  Generic.xaml  TextBox.xaml
(+37 files in other folders)
