<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>net5.0-windows;netcoreapp3.1;net48</TargetFrameworks>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Components\" />
        <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jgs.Framework.Core\Jgs.Framework.Core.csproj" />
    </ItemGroup>

</Project>
